<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreeareOrar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="42dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/homeAsUpIndicator"
            />

        <TextView
            android:id="@+id/tvTitluPg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="Creează orarul"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fabBackBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/grInputFac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fabBackBtn">

            <TextView
                android:id="@+id/tvNumeFac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facultate"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAddFac"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="ASE"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/grInputFac"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:id="@+id/grInputAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAnFac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="An"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnAnFac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="left" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSemestru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semestru"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spnSemestru"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grInputOraStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/tvOraStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="10dp"
                android:text="Oră de începere"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnStartOrar"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/grInputOraFinal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/grInputOraStart"
            app:layout_constraintTop_toBottomOf="@+id/grInputOraStart">

            <TextView
                android:id="@+id/tvOraFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="10dp"
                android:text="Oră de terminare"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnFinalOrar"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCreeareOrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Creează"
            app:layout_constraintBottom_toTopOf="@+id/btnAnulare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnAnulare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Anulare"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>